NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/hyperTDB
MONGO_URI=mongodb+srv://himanshumankar22:Hypertension1@cluster0.n7fxd.mongodb.net/hyperTDB?retryWrites=true&w=majority&appName=Cluster0
DB_USER=himanshumankar22
DB_PASS=Hypertension1
DATABASE_NAME=hyperTDB
JWT_KEY=ntLFX1UQcpwCZZG13S72cRpR3n2XJRZAo4BTPusq7E9BWJvY23sf86r5TP0tajRb
ACCESS_COOKIE_EXPIRY=365d
JWT_RESET_KEY=T4Az9I8eXJqffJ719FBc6nCSu7zQXfhA7hLhgj2rrO2qMp7UpcfnE-ldjczHVN-6
