NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/hyperTDB
DB_USER=
DB_PASS=
DATABASE_NAME=
JWT_KEY=ntLFX1UQcpwCZZG13S72cRpR3n2XJRZAo4BTPusq7E9BWJvY23sf86r5TP0tajRb
ACCESS_COOKIE_EXPIRY=365d
JWT_RESET_KEY=T4Az9I8eXJqffJ719FBc6nCSu7zQXfhA7hLhgj2rrO2qMp7UpcfnE-ldjczHVN-6
